<svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;" class="root-svg-symbols-element">
    <symbol id="01-baby-with-diaper" viewBox="0 0 27 39" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.328 25s3.875 3.655 3.885 3.66c1.234 1.174.916 3.234-.256 4.356l-5.405 5.304c-2.085 1.963-4.875-.76-2.849-2.658l3.429-3.233-3.357-3.137L19.328 25zM7.662 25s-3.866 3.655-3.866 3.66c-1.244 1.174-.925 3.234.233 4.356l5.424 5.304c2.078 1.963 4.865-.76 2.849-2.658l-3.42-3.233 3.328-3.137L7.662 25zm5.841-14A5.497 5.497 0 0 0 19 5.493 5.496 5.496 0 0 0 13.503 0 5.5 5.5 0 0 0 8 5.493 5.502 5.502 0 0 0 13.503 11zm5.794 11.936l.079-3.86 4.444 4.388a1.8 1.8 0 0 0 1.29.536c.5 0 1.01-.213 1.381-.63.712-.815.672-2.08-.09-2.834 0 0-5.095-5.858-5.826-6.542C19.22 12.721 17.232 12 14.006 12h-1.01c-3.228 0-5.213.721-6.574 1.992C5.694 14.675.6 20.536.6 20.536c-.76.754-.804 2.019-.09 2.833.371.418.878.631 1.381.631.465 0 .931-.173 1.293-.536l4.444-4.386.075 3.86h11.595v-.002z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="02-study" viewBox="0 0 38 38" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5 0C14.916 0 12 2.971 12 6.536 12 10.1 14.916 13 18.5 13S25 10.1 25 6.536C25 2.971 22.084 0 18.5 0zm2.162 13h-4.324c-1.525 0-2.998.42-4.338 1.133A26.25 26.25 0 0 1 18.5 17a26.243 26.243 0 0 1 6.5-2.867C23.66 13.42 22.187 13 20.662 13z" fill="#F8DEDE"></path>
        <mask id="a" maskUnits="userSpaceOnUse" x="0" y="20" width="38" height="9">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h37.958v8.907H0V0z" transform="translate(.006 20.019)" fill="#fff"></path>
        </mask>
        <g mask="url(#a)" fill-rule="evenodd" clip-rule="evenodd" fill="#F8DEDE">
            <path d="M35.739 20.019a2.225 2.225 0 0 0-2.225 2.227v4.453a2.225 2.225 0 1 0 4.45 0v-4.454c0-1.23-.997-2.226-2.225-2.226zm-33.515 0A2.225 2.225 0 0 0 0 22.246v4.453c0 1.23.996 2.227 2.224 2.227a2.226 2.226 0 0 0 2.225-2.227v-4.454c0-1.23-.996-2.226-2.225-2.226z"></path>
        </g>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.137 16C2.51 16 2 16.49 2 17.096v1.097c2.51 0 4.55 1.966 4.55 4.385v4.385c0 2.419-2.04 4.386-4.55 4.386v1.096c0 .606.509 1.097 1.137 1.097C8.97 33.541 13.631 35.316 18 38V19.552C13.612 17.127 8.893 16 3.137 16zM36 18.193v-1.097C36 16.49 35.491 16 34.863 16 29.107 16 24.388 17.127 20 19.552V38c4.368-2.683 9.031-4.459 14.863-4.459.628 0 1.137-.49 1.137-1.096V31.35c-2.51 0-4.55-1.967-4.55-4.386v-4.385c0-2.419 2.04-4.385 4.55-4.385z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="03-women-lipstick" viewBox="0 0 20 36" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.376 36H.624C.28 36 0 35.695 0 35.318V26.68c0-.375.28-.68.624-.68h7.752c.344 0 .624.305.624.681v8.637c0 .377-.28.682-.624.682zM1.033 12a.03.03 0 0 0-.03.03L1 24.934c0 .018.006.034.018.046a.06.06 0 0 0 .044.018L7.934 25a.063.063 0 0 0 .063-.064L8 12.033c0-.015-.016-.031-.03-.031L1.033 12zM5.227.308L3.28 2.338c-.18.189-.28.436-.28.698v6.472c0 .27.22.492.488.492h3.024A.49.49 0 0 0 7 9.508v-8.17c0-.273-.057-.534-.169-.78A.963.963 0 0 0 5.947 0a.99.99 0 0 0-.72.308zM20 35.301V11.914C20 10.857 19.17 10 18.147 10h-5.295C11.83 10 11 10.857 11 11.914v23.387c0 .386.303.699.676.699h7.648a.688.688 0 0 0 .676-.699z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="04-office-chair" viewBox="0 0 30 38" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.222 34.758v-.809a.895.895 0 0 0-.508-.808c-.199-.098-4.785-2.234-12.285-2.399v-3.058a1.78 1.78 0 0 0 .895-1.543v-.988h6.367a1.792 1.792 0 0 0 1.738-2.223c1.563-.516 2.383-.981 2.457-1.027a.895.895 0 0 0 .442-.774v-4.894h.847a.895.895 0 1 0 0-1.789h-3.488a.894.894 0 1 0 0 1.789h.852v4.343c-.438.204-1.203.516-2.282.836l-.605-.609a1.788 1.788 0 0 0-1.566-.5c-.02.004-1.805.297-4.758.391v-1.563c3.258-.203 4.914-.906 5.121-1a1.798 1.798 0 0 0 1.043-1.812L21.117 2.692a1.78 1.78 0 0 0-1.086-1.469c-.199-.086-2.063-.828-5.496-.828-3.434 0-5.297.742-5.496.828a1.783 1.783 0 0 0-1.086 1.469L6.582 16.324a1.787 1.787 0 0 0 1.043 1.813c.203.09 1.859.797 5.121.996v1.566c-2.957-.093-4.742-.386-4.762-.39a1.788 1.788 0 0 0-1.566.5l-.606.605a16.755 16.755 0 0 1-2.277-.832v-4.343h.847a.895.895 0 1 0 0-1.79H.894a.895.895 0 1 0 0 1.79h.848v4.894c0 .32.168.613.445.774.074.046.899.519 2.481 1.035-.09.363-.075.75.074 1.109.277.672.93 1.106 1.652 1.106h6.352v.988c0 .66.359 1.23.894 1.543v3.058c-7.5.161-12.082 2.301-12.281 2.395a.9.9 0 0 0-.512.808v.817A1.74 1.74 0 0 0 1.742 38c.965 0 1.746-.781 1.746-1.746 0-.633-.344-1.183-.848-1.488v-.219c1.344-.535 5.285-1.883 11-2.012v2.231a1.731 1.731 0 0 0-.847 1.488 1.744 1.744 0 1 0 3.488 0c0-.633-.344-1.183-.852-1.488v-2.231c5.696.133 9.653 1.477 11.004 2.012v.219a1.735 1.735 0 0 0-.851 1.488c0 .965.785 1.746 1.746 1.746.965 0 1.742-.781 1.742-1.746 0-.64-.34-1.191-.848-1.496zM11.675 5.567c.039-.016 1.016-.422 2.86-.422 1.844 0 2.82.406 2.859.422a.447.447 0 1 1-.348.824c-.007-.004-.867-.352-2.511-.352-1.645 0-2.504.348-2.516.352a.444.444 0 0 1-.582-.242.445.445 0 0 1 .238-.582zm-.445 2.718c.043-.019 1.168-.484 3.305-.484 2.14 0 3.26.465 3.308.484a.446.446 0 0 1 .239.586.457.457 0 0 1-.414.274.456.456 0 0 1-.172-.035c-.012-.004-1.024-.414-2.961-.414-1.938 0-2.95.41-2.961.414a.448.448 0 0 1-.582-.243.439.439 0 0 1 .238-.582zm3.305 3.063c-2.231 0-3.399.473-3.406.476a.447.447 0 1 1-.348-.824c.051-.019 1.324-.547 3.754-.547 2.429 0 3.703.528 3.754.547.226.098.332.36.238.586a.445.445 0 0 1-.586.238c-.008-.003-1.176-.476-3.406-.476z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="angle-down" viewBox="0 0 10 6" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.97 4.505L.706.243 0 .95 4.95 5.9l.138-.139.569-.568L9.899.95 9.212.262 4.969 4.505z" fill="#6E6382"></path>
    </symbol>
    <symbol id="angle-up" viewBox="0 0 100 100" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.52 1.945L1.257 6.207.55 5.5 5.5.55l.138.138.57.57L10.45 5.5l-.688.687L5.52 1.945z" fill="#6E6382"></path>
    </symbol>
    <symbol id="arrow-left" viewBox="0 0 19 11" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.056 5h-.21v.75h.367l3.305 4.296.367-.477L1.947 5.75h16.207V5H1.79L4.885.977 4.518.5 1.213 4.796 1.056 5z" fill="#6E6382"></path>
    </symbol>
    <symbol id="arrow-right" viewBox="0 0 19 11" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.154 5.273v.477h-.367l-3.305 4.296-.367-.477 2.938-3.819H.846V5H17.21L14.115.977 14.482.5l3.305 4.296.157.204h.21v.273z" fill="#6E6382"></path>
    </symbol>
    <symbol id="check-table" viewBox="0 0 40 40" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path d="M19.999 38c-39.018-20.811-10.799-46.685 0-29.26 10.8-17.425 39.021 8.449 0 29.26z" fill="#F8DEDE"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.485 15.172l-1.414-1.415-9.9 9.9-4.242-4.243-1.414 1.414 4.242 4.243 1.415 1.414 1.414-1.414 9.9-9.9z" fill="#fff"></path>
    </symbol>
    <symbol id="instagram" viewBox="0 0 24 24" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9.6c0-3.36 0-5.04.654-6.324A6 6 0 0 1 3.276.654C4.56 0 6.24 0 9.6 0h4.8c3.36 0 5.04 0 6.324.654a6 6 0 0 1 2.622 2.622C24 4.56 24 6.24 24 9.6v4.8c0 3.36 0 5.04-.654 6.324a6 6 0 0 1-2.622 2.622C19.44 24 17.76 24 14.4 24H9.6c-3.36 0-5.04 0-6.324-.654a6 6 0 0 1-2.622-2.622C0 19.44 0 17.76 0 14.4V9.6zm12 7.252a4.851 4.851 0 1 0 0-9.703 4.851 4.851 0 0 0 0 9.703zm7.915-11.235a1.532 1.532 0 1 1-3.063 0 1.532 1.532 0 0 1 3.063 0z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="KorneevaBeauty" viewBox="0 0 120 16" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path d="M4.408 7.6L2.904 9.168V12H.328V.8h2.576v5.232L7.864.8h2.88l-4.64 4.992L11.016 12H7.992L4.408 7.6zm9.934 4.528c-.906 0-1.722-.187-2.448-.56a4.292 4.292 0 0 1-1.68-1.584c-.405-.672-.608-1.435-.608-2.288 0-.853.203-1.616.608-2.288a4.18 4.18 0 0 1 1.68-1.568c.726-.384 1.542-.576 2.448-.576.907 0 1.718.192 2.432.576a4.18 4.18 0 0 1 1.68 1.568c.406.672.608 1.435.608 2.288 0 .853-.202 1.616-.608 2.288a4.293 4.293 0 0 1-1.68 1.584c-.714.373-1.525.56-2.432.56zm0-2.048c.64 0 1.163-.213 1.568-.64.416-.437.624-1.019.624-1.744 0-.725-.208-1.301-.624-1.728-.405-.437-.928-.656-1.568-.656s-1.168.219-1.584.656c-.416.427-.624 1.003-.624 1.728 0 .725.208 1.307.624 1.744.416.427.944.64 1.584.64zm7.383-5.552a2.78 2.78 0 0 1 1.2-.944c.512-.213 1.098-.32 1.76-.32v2.304a9.01 9.01 0 0 0-.56-.032c-.715 0-1.275.203-1.68.608-.406.395-.608.992-.608 1.792V12H19.34V3.392h2.384v1.136zm8.286-1.264c1.067 0 1.925.32 2.576.96.661.64.992 1.59.992 2.848V12h-2.496V7.456c0-.683-.15-1.19-.448-1.52-.299-.341-.73-.512-1.296-.512-.63 0-1.13.197-1.504.592-.373.384-.56.96-.56 1.728V12h-2.496V3.392h2.384V4.4a3.23 3.23 0 0 1 1.232-.832 4.192 4.192 0 0 1 1.616-.304zm12.966 4.464c0 .032-.016.256-.048.672h-6.512c.117.533.395.955.832 1.264.438.31.981.464 1.632.464a3.36 3.36 0 0 0 1.184-.192c.352-.139.678-.352.976-.64l1.328 1.44c-.81.928-1.995 1.392-3.552 1.392-.97 0-1.83-.187-2.576-.56-.746-.384-1.322-.912-1.728-1.584-.405-.672-.608-1.435-.608-2.288 0-.843.197-1.6.592-2.272a4.201 4.201 0 0 1 1.648-1.584c.704-.384 1.488-.576 2.352-.576.843 0 1.605.181 2.288.544a3.905 3.905 0 0 1 1.6 1.568c.395.672.592 1.456.592 2.352zm-4.464-2.576c-.565 0-1.04.16-1.424.48-.384.32-.618.757-.704 1.312h4.24c-.085-.544-.32-.976-.704-1.296-.384-.33-.853-.496-1.408-.496zm13.168 2.576c0 .032-.016.256-.048.672H45.12c.117.533.395.955.832 1.264.437.31.981.464 1.632.464a3.36 3.36 0 0 0 1.184-.192c.352-.139.677-.352.976-.64l1.328 1.44c-.81.928-1.995 1.392-3.552 1.392-.97 0-1.83-.187-2.576-.56-.747-.384-1.323-.912-1.728-1.584s-.608-1.435-.608-2.288c0-.843.197-1.6.592-2.272a4.2 4.2 0 0 1 1.648-1.584c.704-.384 1.488-.576 2.352-.576.843 0 1.605.181 2.288.544a3.905 3.905 0 0 1 1.6 1.568c.395.672.592 1.456.592 2.352zm-4.464-2.576c-.566 0-1.04.16-1.424.48-.384.32-.619.757-.704 1.312h4.24c-.086-.544-.32-.976-.704-1.296-.384-.33-.853-.496-1.408-.496zm13.123-1.76L56.708 12h-2.576l-3.616-8.608h2.576l2.384 5.856 2.464-5.856h2.4zm2.82-.128c1.333 0 2.357.32 3.072.96.714.63 1.072 1.584 1.072 2.864V12h-2.336v-1.072c-.47.8-1.344 1.2-2.624 1.2-.662 0-1.238-.112-1.728-.336-.48-.224-.848-.533-1.104-.928a2.415 2.415 0 0 1-.384-1.344c0-.8.298-1.43.896-1.888.608-.459 1.541-.688 2.8-.688h1.984c0-.544-.166-.96-.496-1.248-.331-.299-.827-.448-1.488-.448-.459 0-.912.075-1.36.224-.438.139-.811.33-1.12.576l-.896-1.744a5.416 5.416 0 0 1 1.68-.768 7.65 7.65 0 0 1 2.032-.272zm-.192 7.184a2.22 2.22 0 0 0 1.136-.288c.33-.203.565-.496.704-.88V8.4h-1.712c-1.024 0-1.536.336-1.536 1.008 0 .32.122.576.368.768.256.181.602.272 1.04.272z" fill="#6E6382"></path>
        <path d="M76.573 6.176c.64.203 1.141.544 1.504 1.024.362.47.544 1.05.544 1.744 0 .981-.384 1.739-1.152 2.272-.758.523-1.867.784-3.328.784h-5.792V.8h5.472c1.365 0 2.41.261 3.136.784.736.523 1.104 1.232 1.104 2.128a2.69 2.69 0 0 1-.4 1.456 2.689 2.689 0 0 1-1.088 1.008zm-5.648-3.424v2.64H73.5c.64 0 1.125-.112 1.456-.336.33-.224.496-.555.496-.992 0-.437-.166-.763-.496-.976-.331-.224-.816-.336-1.456-.336h-2.576zm3.024 7.296c.682 0 1.194-.112 1.536-.336.352-.224.528-.57.528-1.04 0-.928-.688-1.392-2.064-1.392h-3.024v2.768h3.024zm13.5-2.32c0 .032-.016.256-.048.672h-6.512c.117.533.395.955.832 1.264.437.31.981.464 1.632.464a3.36 3.36 0 0 0 1.184-.192c.352-.139.677-.352.976-.64l1.328 1.44c-.81.928-1.995 1.392-3.552 1.392-.97 0-1.83-.187-2.576-.56-.747-.384-1.323-.912-1.728-1.584s-.608-1.435-.608-2.288c0-.843.197-1.6.592-2.272a4.2 4.2 0 0 1 1.648-1.584c.704-.384 1.488-.576 2.352-.576.843 0 1.605.181 2.288.544a3.905 3.905 0 0 1 1.6 1.568c.395.672.592 1.456.592 2.352zm-4.464-2.576c-.565 0-1.04.16-1.424.48-.384.32-.619.757-.704 1.312h4.24c-.085-.544-.32-.976-.704-1.296-.384-.33-.853-.496-1.408-.496zm7.973-1.888c1.334 0 2.358.32 3.072.96.715.63 1.072 1.584 1.072 2.864V12h-2.336v-1.072c-.469.8-1.344 1.2-2.624 1.2-.661 0-1.237-.112-1.728-.336-.48-.224-.848-.533-1.104-.928a2.415 2.415 0 0 1-.384-1.344c0-.8.299-1.43.896-1.888.608-.459 1.542-.688 2.8-.688h1.984c0-.544-.165-.96-.496-1.248-.33-.299-.826-.448-1.488-.448-.458 0-.912.075-1.36.224a3.47 3.47 0 0 0-1.12.576l-.896-1.744c.47-.33 1.03-.587 1.68-.768a7.65 7.65 0 0 1 2.032-.272zm-.192 7.184a2.22 2.22 0 0 0 1.136-.288c.331-.203.566-.496.704-.88V8.4h-1.712c-1.024 0-1.536.336-1.536 1.008 0 .32.123.576.368.768.256.181.603.272 1.04.272zm13.877-7.056V12h-2.368v-1.024c-.33.373-.725.661-1.184.864a3.81 3.81 0 0 1-1.488.288c-1.13 0-2.026-.325-2.688-.976-.661-.65-.992-1.616-.992-2.896V3.392h2.496v4.496c0 1.387.582 2.08 1.744 2.08.598 0 1.078-.192 1.44-.576.363-.395.544-.976.544-1.744V3.392h2.496zm6.475 8.192a2.68 2.68 0 0 1-.912.416 4.747 4.747 0 0 1-1.12.128c-1.024 0-1.819-.261-2.384-.784-.555-.523-.832-1.29-.832-2.304V5.504h-1.328v-1.92h1.328V1.488h2.496v2.096h2.144v1.92h-2.144v3.504c0 .363.09.645.272.848.192.192.458.288.8.288.394 0 .73-.107 1.008-.32l.672 1.76zm8.555-8.192l-3.888 9.136c-.395.992-.885 1.69-1.472 2.096-.576.405-1.275.608-2.096.608-.448 0-.891-.07-1.328-.208-.437-.139-.795-.33-1.072-.576l.912-1.776a2.17 2.17 0 0 0 1.408.544c.341 0 .619-.085.832-.256.213-.16.405-.432.576-.816l.032-.08-3.728-8.672h2.576l2.416 5.84 2.432-5.84h2.4z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="lesson" viewBox="0 0 31 26" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.033 0h24.934C29.64 0 31 1.346 31 3v12c0 1.654-1.36 3-3.033 3H3.033C1.36 18 0 16.654 0 15V3c0-1.654 1.36-3 3.033-3zm20.38 22h6.576c.558 0 1.011.448 1.011 1s-.453 1-1.011 1h-6.576a3.035 3.035 0 0 1-2.859 2 3.035 3.035 0 0 1-2.859-2H1.011C.453 24 0 23.552 0 23s.453-1 1.01-1h16.686c.417-1.164 1.54-2 2.858-2s2.442.836 2.859 2zm-3.87 1c0 .552.454 1 1.011 1 .558 0 1.011-.448 1.011-1 0-.551-.454-1-1.01-1-.558 0-1.011.449-1.011 1zm9.435-8c0 .552-.453 1-1.01 1H3.032a1.007 1.007 0 0 1-1.011-1V3c0-.551.453-1 1.01-1h24.935c.558 0 1.011.449 1.011 1v12zM14.038 4.168l6.066 4a.995.995 0 0 1 0 1.664l-6.065 4c-.666.44-1.572-.03-1.572-.832V5c0-.796.9-1.275 1.572-.832zM17.722 9l-3.233-2.13v4.263L17.72 9z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="lock" viewBox="0 0 12 16" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.94 6h1.148C11.142 6 12 6.716 12 7.75v6.375C12 15.159 11.142 16 10.088 16H1.912C.858 16 0 15.159 0 14.125V7.75C0 6.716.858 6 1.912 6h1.146V4.286C3.058 2.463 4.103.981 6 .981c1.897 0 2.94 1.482 2.94 3.305V6zM6 1.98c-1.103 0-2 .997-2 2.223V6h4V4.203C8 2.977 7.103 1.98 6 1.98zm5 12.364c0 .362-.274.656-.61.656H1.61c-.336 0-.61-.294-.61-.656V7.656C1 7.294 1.274 7 1.61 7h8.78c.336 0 .61.294.61.656v6.688z" fill="#6E6382"></path>
    </symbol>
    <symbol id="message" viewBox="0 0 31 27" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.276 7.2h-6.358V2.7c0-1.489-1.222-2.7-2.724-2.7H2.724C1.223 0 0 1.211 0 2.7v10.8c0 1.488 1.222 2.7 2.725 2.7h.908v2.7c0 .72.812 1.144 1.412.748l4.037-2.667V20.7c0 1.489 1.222 2.7 2.725 2.7h8.928l5.22 3.449c.6.397 1.412-.028 1.412-.749v-2.7h.908c1.503 0 2.725-1.211 2.725-2.7V9.9c0-1.488-1.222-2.7-2.724-2.7zM9.484 14.552l-.002.002-4.033 2.664v-1.919c0-.497-.406-.9-.908-.9H2.725a.905.905 0 0 1-.909-.9V2.7c0-.495.408-.9.909-.9h16.469c.5 0 .908.405.908.9v10.8c0 .497-.408.9-.908.9H9.99a.929.929 0 0 0-.506.153zm19.7 6.147c0 .497-.408.9-.908.9h-1.817a.904.904 0 0 0-.908.9v1.919l-4.037-2.668a.914.914 0 0 0-.504-.15h-9.203a.905.905 0 0 1-.909-.9v-4.5h8.296c1.502 0 2.724-1.212 2.724-2.7V9h6.358c.5 0 .908.403.908.9v10.8zM11.807 9H4.54a.904.904 0 0 0-.908.9c0 .498.406.9.908.9h7.266a.904.904 0 0 0 .908-.9c0-.496-.407-.9-.908-.9zM4.54 5.4h12.836c.502 0 .908.404.908.9 0 .498-.406.9-.908.9H4.541a.904.904 0 0 1-.908-.9c0-.496.406-.9.908-.9z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="online" viewBox="0 0 31 31" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.275 0H15.44a2.73 2.73 0 0 0-2.568 1.816H2.725A2.728 2.728 0 0 0 0 4.541v20.041a2.728 2.728 0 0 0 2.725 2.725h8.113v1.877H8.113a.908.908 0 0 0 0 1.816h14.592a.909.909 0 0 0 0-1.816H19.92v-1.877h8.355A2.728 2.728 0 0 0 31 24.582V2.725A2.728 2.728 0 0 0 28.275 0zm-15.62 29.184h5.448v-1.877h-5.449v1.877zm16.529-4.602a.91.91 0 0 1-.909.908H2.725a.91.91 0 0 1-.909-.908v-.908h27.368v.908zM9.02 18.164c2.003 0 3.633 1.656 3.633 3.693H5.39c0-2.037 1.63-3.693 3.632-3.693zm-1.816-3.633c0-1.001.815-1.816 1.816-1.816 1.002 0 1.817.815 1.817 1.816a1.819 1.819 0 0 1-1.817 1.817 1.819 1.819 0 0 1-1.816-1.817zm21.979 7.326H14.47c0-2.055-1.13-3.87-2.822-4.821a3.62 3.62 0 0 0 1.005-2.505 3.637 3.637 0 0 0-3.633-3.633 3.637 3.637 0 0 0-3.632 3.633c0 .97.383 1.852 1.005 2.505a5.535 5.535 0 0 0-2.822 4.821H1.816V4.541c0-.5.408-.908.909-.908h9.99V9.99a2.73 2.73 0 0 0 1.816 2.57v2.88a.908.908 0 0 0 1.55.642l3.367-3.367h8.827c.319 0 .625-.056.909-.156v9.298zm0-11.867a.91.91 0 0 1-.909.908h-9.203a.91.91 0 0 0-.642.266l-2.082 2.083v-1.44a.908.908 0 0 0-.909-.909.91.91 0 0 1-.908-.908V2.725a.91.91 0 0 1 .908-.909h12.836c.5 0 .909.408.909.909V9.99zm-2.725-6.357h-9.203a.908.908 0 1 0 0 1.816h9.203a.908.908 0 0 0 0-1.816zm0 3.633h-9.203a.908.908 0 1 0 0 1.816h9.203a.908.908 0 0 0 0-1.816z" fill="#F8DEDE"></path>
    </symbol>
    <symbol id="phone-circle" viewBox="0 0 21 21" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.21 10.5c0 5.354-4.356 9.71-9.71 9.71-5.354 0-9.71-4.356-9.71-9.71C.79 5.146 5.145.79 10.5.79c5.354 0 9.71 4.356 9.71 9.71zM10.5 0C4.701 0 0 4.701 0 10.5 0 16.298 4.701 21 10.5 21 16.298 21 21 16.298 21 10.5 21 4.701 16.298 0 10.5 0zm4.46 13.175l-.045-.137c-.106-.314-.453-.642-.774-.73l-1.182-.323c-.32-.087-.777.03-1.013.265l-.428.428a4.543 4.543 0 0 1-3.194-3.195l.428-.428c.234-.235.352-.692.265-1.013l-.323-1.183c-.086-.32-.417-.668-.73-.773l-.136-.045c-.315-.106-.765 0-1 .236l-.64.64c-.114.114-.188.44-.188.44a7.57 7.57 0 0 0 2.213 5.43A7.56 7.56 0 0 0 13.623 15c.011 0 .346-.072.46-.186l.641-.64c.235-.234.34-.684.236-.999z" fill="#6E6382"></path>
    </symbol>
    <symbol id="close" viewBox="0 0 32 32">
		<path d="M -0.972267 0.972277L 29.0277 30.972L 30.9723 29.0274L 0.972267 -0.972277L -0.972267 0.972277Z"/>
		<path d="M 0.972267 30.972L 30.9723 0.972277L 29.0277 -0.972277L -0.972267 29.0274L 0.972267 30.972Z"/>
	</symbol>
</svg>